<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Demo 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .display_flex {
        display: flex;
        justify-content: center;
      }
      .heading {
        text-align: center;
        margin-top: 100px;
        text-decoration: underline;
      }
      .flex_wrap {
        flex-wrap: wrap;
      }
      .div_1,
      .div_2 {
        width: 10em;
        height: 35px;
        position: relative;
        margin: 0;
        padding: 0;
      }
      .input_1,
      .input_2 {
        width: 92.5%;
        height: 100%;
        margin: 0;
        padding: 5px;
        text-align: center;
        font-size: 1.2em;
        border-radius: 10px;
        border: 1px solid black;
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .select_1,
      .select_2,
      .property {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        margin-top: 5 px;
        font-size: 1em;
        color: white;
      }
      .selector {
        width: 21.2em;
      }
    </style>
  </head>
  <body>
    <h3 class="heading">Converter with Dropdown.</h3>
    <br />
    <div class="display_flex">
      <div class="div_1 flex_wrap selector">
        <select
          class="property"
          name="property"
          id="property"
          onchange="on_unit_change();"
        >
          <option value="Speed">Speed</option>
          <option value="Temperature" selected>Temperature</option>
          <option value="Time">Time</option>
          <option value="Volume">Volume</option>
        </select>
      </div>
    </div>
    <br />
    <div class="display_flex">
      <div class="div_1 flex_wrap">
        <div>
          <input
            type="text"
            class="input_1"
            id="input_1"
            oninput="on_input1()"
            value="1"
          />
        </div>
        <div class="select_1">
          <select class="select_1" name="select_1" id="select_1">
            <option value="Celsius">Celsius</option>
          </select>
        </div>
      </div>
      <div><h1>=</h1></div>
      <div class="div_2 flex_wrap">
        <div>
          <input
            type="text"
            class="input_2"
            id="input_2"
            oninput="on_input2()"
          />
        </div>
        <div class="select_1">
          <select class="select_2" name="select_2" id="select_2">
            <option value="Fahrenheit">Fahrenheit</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var unit_1, unit_2;
  var input_1 = document.getElementById("input_1");
  var input_2 = document.getElementById("input_2");
  var property = document.getElementById("property");
  function on_input1() {
    if (property.value == "Temperature") {
      input_2_value = 1.8 * input_1.value + 32;
    } else if (property.value == "Speed") {
      input_2_value = input_1.value * 3.6;
    } else if (property.value == "Time") {
      input_2_value = input_1.value / 60;
    } else {
      input_2_value = input_1.value * 1000;
    }
    input_2.value = input_2_value.toFixed(5);
  }
  function on_input2() {
    if (property.value == "Temperature") {
      input_1_value = 0.55555 * (input_1.value - 32);
    } else if (property.value == "Speed") {
      input_1_value = input_2.value / 3.6;
    } else if (property.value == "Time") {
      input_1_value = input_2.value * 60;
    } else {
      input_1_value = input_2.value / 1000;
    }
    input_1.value = input_1_value.toFixed(5);
  }
  function on_unit_change() {
    switch (property.value) {
      case "Speed":
        unit_1 = "m/s";
        unit_2 = "km/hr";
        input_2.value = (input_1.value * 3.6).toFixed(5);
        break;
      case "Temperature":
        unit_1 = "Celcius";
        unit_2 = "Fahrenheit";
        input_2.value = (1.8 * input_1.value + 32).toFixed(5);
        break;
      case "Time":
        unit_1 = "Second";
        unit_2 = "Minute";
        input_2.value = (input_1.value / 60).toFixed(5);
        break;
      case "Volume":
        unit_1 = "Liter";
        unit_2 = "Mililiter";
        input_2.value = (input_1.value * 1000).toFixed(5);
        break;
    }
    let newOption1 = new Option(unit_1, unit_1);
    const select1 = document.getElementById("select_1");
    select1.remove(0);
    select1.add(newOption1, undefined);
    let newOption2 = new Option(unit_2, unit_2);
    const select2 = document.getElementById("select_2");
    select2.remove(0);
    select2.add(newOption2, undefined);
  }

  window.onload = on_unit_change();
</script>
