<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Script Demo 4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .display_flex {
        display: flex;
        justify-content: center;
      }
      .text_align_center {
        text-align: center;
      }
      .flex_wrap {
        flex-wrap: wrap;
      }
      .div_1,
      .div_2 {
        width: 10em;
        height: 35px;
        position: relative;
        margin: 0;
        padding: 0;
      }
      .input_1,
      .input_2 {
        width: 92.5%;
        height: 100%;
        margin: 0;
        padding: 5px;
        text-align: center;
        font-size: 1.2em;
        border-radius: 5px;
        border: 1px solid black;
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .select_1,
      .select_2 {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: rgb(200, 200, 200);
        border-radius: 5px;
        margin-top: -0.5px;
      }
    </style>
  </head>
  <body>
    <h3 class="text_align_center">
      <i><u> DEMO-4:</u></i>
    </h3>
    <br />
    <h3 class="text_align_center">Celsius to Fahrenheit converter.</h3>
    <br />
    <div class="display_flex">
      <div class="div_1 flex_wrap">
        <div>
          <input type="text" class="input_1" id="input_1" />
        </div>
        <div class="select_1">
          <select class="select_1" name="select_1" id="select_1">
            <option value="Celsius">Celsius</option>
          </select>
        </div>
      </div>
      <div><h1>=</h1></div>
      <div class="div_2 flex_wrap">
        <div>
          <input type="text" class="input_2" id="input_2" />
        </div>
        <div class="select_1">
          <select class="select_2" name="select_2" id="select_2">
            <option value="Fahrenheit">Fahrenheit</option>
          </select>
        </div>
      </div>
    </div>

    <script>
      var input_1 = document.getElementById("input_1");
      var input_2 = document.getElementById("input_2");

      input_1.oninput = function (f1) {
        input_2.value = (1.8 * f1.target.value + 32).toFixed(5);
      };
      input_2.oninput = function (f2) {
        input_1.value = (0.55555 * (f2.target.value - 32)).toFixed(5);
      };
    </script>
  </body>
</html>
